<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rl_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/header_side"
    tools:context=".MainActivity">


    <io.armcha.elasticview.ElasticView
        android:id="@+id/imageElasticView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_centerInParent="true"
        app:cardCornerRadius="10dp"
        app:cardElevation="5dp"
        app:flexibility="5">

        <TextView
            android:id="@+id/tv_main"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:singleLine="true"
            android:text="@string/random_text"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:ellipsize="marquee"
            android:fadingEdge="horizontal"/>


    </io.armcha.elasticview.ElasticView>

    <io.armcha.elasticview.ElasticView
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageElasticView"
        android:layout_centerInParent="true"
        android:layout_margin="20dp"
        app:cardBackgroundColor="#2196F3"
        app:cardCornerRadius="40dp"
        app:cardElevation="5dp"
        app:flexibility="8">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="16dp"
            android:text="Random Text"
            android:textColor="#FFFFFF"
            android:textSize="20sp" />
    </io.armcha.elasticview.ElasticView>

    <com.ismaeldivita.chipnavigation.ChipNavigationBar
        android:id="@+id/bottom_nav_bar"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:fadingEdge="horizontal"
        app:cnb_menuResource="@menu/nav_menu" />

</RelativeLayout>